{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "mystere.C": "cpp",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}